NUXT_DEVELOPMENT_PORT=8000

# App
NUXT_BASE_PATH=
NUXT_AUTH_PATH=
NUXT_LOGIN_PATH=
NUXT_LANDING_PATH=
NUXT_IDLE_TIMEOUT=

# API Path
NUXT_API_BASE_PATH=

# Firebase
NUXT_PUBLIC_FIREBASE_API_ID=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=